name: CI on Push and Pull Request

on: [push, pull_request]

jobs:
  Android:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1
    - name: Setup NuGet.exe
      uses: nuget/setup-nuget@v1
      with:
        nuget-version: '5.x'
    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.0.0
    - name: Android
      run: |
        nuget restore VerdeNFC.sln
        cd VerdeNFC
        cd VerdeNFC.Android
        msbuild VerdeNFC.Android.csproj /verbosity:normal /t:Rebuild /p:Configuration=Debug /r:True /t:SignAndroidPackage /p:AndroidSdkDirectory=/android/sdk
    - uses: actions/upload-artifact@v2
      with:
        name: VerdeNFC.Android
        path: VerdeNFC/VerdeNFC.Android/bin/Debug/
        
  iOS:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v1
    - name: iOS
      run: |
        nuget restore VerdeNFC.sln
        cd VerdeNFC
        msbuild VerdeNFC.iOS/VerdeNFC.iOS.csproj /verbosity:normal /t:Rebuild /p:Platform=iPhoneSimulator /p:Configuration=Debug
    - uses: actions/upload-artifact@v2
      with:
        name: VerdeNFC.iOS
        path: VerdeNFC/VerdeNFC.iOS/bin/iPhoneSimulator/Debug/
